local DarkraiX = loadstring(game:HttpGet("https://github.com/Fe773Vdoa/Hub/raw/main/Hub", true))()

--- Window

local Library = DarkraiX:Window("Harlen Hub","","",Enum.KeyCode.RightControl);

--- Botão

loadstring(game:HttpGet("https://raw.githubusercontent.com/Fe773Vdoa/ButtonIJheushauuaya7Ha7auuahd-s/main/ButtonIahhwuaha7wg7wyee8"))()

--- Tabs

Tab1 = Library:Tab("🎁┃Lucky Block")
Tab2 = Library:Tab("📍┃Teleport")
Tab3 = Library:Tab("📂┃Scripts")
Tab4 = Library:Tab("🎯┃Misc")
Tab5 = Library:Tab("💳┃Credits")

--- Section

Tab1:Label("Brazilian Script By Harlen_Br0")

--- Botões

Tab1:Line()

Tab1:Seperator("🎁 = Lucky Blocks = 🎁")

Tab1:Button("🎁 • Lucky Block, Don't Spam!",function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnLuckyBlock"):FireServer()
end)

Tab1:Button("🎁 • Super Block, Don't Spam!",function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnSuperBlock"):FireServer()
end)

Tab1:Button("🎁 • Diamond Block, Don't Spam!",function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnDiamondBlock"):FireServer()
end)

Tab1:Button("🎁 • Rainbow Block, Don't Spam!",function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnRainbowBlock"):FireServer()
end)

Tab1:Button("🎁 • Galaxy Block, Don't Spam!",function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnGalaxyBlock"):FireServer()
end)

Tab1:Button("🎁 • Void Block, Don't Spam!",function()
    game:GetService("ReplicatedStorage"):WaitForChild("SpawnGalaxyBlock"):FireServer() 
game:GetService("ReplicatedStorage"):WaitForChild("SpawnRainbowBlock"):FireServer() 
game:GetService("ReplicatedStorage"):WaitForChild("SpawnGalaxyBlock"):FireServer() 
game:GetService("ReplicatedStorage"):WaitForChild("SpawnRainbowBlock"):FireServer()
game:GetService("ReplicatedStorage"):WaitForChild("SpawnRainbowBlock"):FireServer() 
game:GetService("ReplicatedStorage"):WaitForChild("SpawnGalaxyBlock"):FireServer() 
game:GetService("ReplicatedStorage"):WaitForChild("SpawnRainbowBlock"):FireServer()
game:GetService("ReplicatedStorage"):WaitForChild("SpawnRainbowBlock"):FireServer() 
game:GetService("ReplicatedStorage"):WaitForChild("SpawnGalaxyBlock"):FireServer() 
game:GetService("ReplicatedStorage"):WaitForChild("SpawnRainbowBlock"):FireServer()
end)

Tab1:Line()

Tab2:Line()

Tab2:Seperator("🏳️ = Teams = 🏳️")

Tab2:Button("🔴 • Red Team",function()
    local plr = game.Players.LocalPlayer
local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
if plrRP then
  TweenSpeed = 200
  TweenPos = CFrame.new(-1154.28857421875, 193.5998077392578, 260.6675109863281)
  -- ///////////////////////////// --
  local distance = (plrRP.Position - TweenPos.p).Magnitude
  local duration = distance / TweenSpeed
  local tween = game:GetService("TweenService"):Create(plrRP, TweenInfo.new(duration), {CFrame = TweenPos})
  tween:Play()
  tween.Completed:Wait()
end
end)

Tab2:Button("🍊 • Orange Team",function()
    local plr = game.Players.LocalPlayer
local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
if plrRP then
  TweenSpeed = 200
  TweenPos = CFrame.new(-870.7681884765625, 193.59991455078125, -23.780122756958008)
  -- ///////////////////////////// --
  local distance = (plrRP.Position - TweenPos.p).Magnitude
  local duration = distance / TweenSpeed
  local tween = game:GetService("TweenService"):Create(plrRP, TweenInfo.new(duration), {CFrame = TweenPos})
  tween:Play()
  tween.Completed:Wait()
end
end)

Tab2:Button("⭐ • Yellom Team",function()
    local plr = game.Players.LocalPlayer
local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
if plrRP then
  TweenSpeed = 200
  TweenPos = CFrame.new(-927.0543212890625, 193.59991455078125, -80.79584503173828)
  -- ///////////////////////////// --
  local distance = (plrRP.Position - TweenPos.p).Magnitude
  local duration = distance / TweenSpeed
  local tween = game:GetService("TweenService"):Create(plrRP, TweenInfo.new(duration), {CFrame = TweenPos})
  tween:Play()
  tween.Completed:Wait()
end
end)

Tab2:Button("🍏 • Green Team",function()
    local plr = game.Players.LocalPlayer
local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
if plrRP then
  TweenSpeed = 200
  TweenPos = CFrame.new(-1154.63671875, 193.599853515625, -80.92108917236328)
  -- ///////////////////////////// --
  local distance = (plrRP.Position - TweenPos.p).Magnitude
  local duration = distance / TweenSpeed
  local tween = game:GetService("TweenService"):Create(plrRP, TweenInfo.new(duration), {CFrame = TweenPos})
  tween:Play()
  tween.Completed:Wait()
end
end)

Tab2:Button("🔵 • Light Blue Team",function()
    local plr = game.Players.LocalPlayer
local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
if plrRP then
  TweenSpeed = 200
  TweenPos = CFrame.new(-1213.513427734375, 193.5999298095703, -23.409862518310547)
  -- ///////////////////////////// --
  local distance = (plrRP.Position - TweenPos.p).Magnitude
  local duration = distance / TweenSpeed
  local tween = game:GetService("TweenService"):Create(plrRP, TweenInfo.new(duration), {CFrame = TweenPos})
  tween:Play()
  tween.Completed:Wait()
end
end)

Tab2:Button("🔵 • Dark Blue Team",function()
    local plr = game.Players.LocalPlayer
local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
if plrRP then
  TweenSpeed = 200
  TweenPos = CFrame.new(-1213.90576171875, 193.599853515625, 205.50064086914062)
  -- ///////////////////////////// --
  local distance = (plrRP.Position - TweenPos.p).Magnitude
  local duration = distance / TweenSpeed
  local tween = game:GetService("TweenService"):Create(plrRP, TweenInfo.new(duration), {CFrame = TweenPos})
  tween:Play()
  tween.Completed:Wait()
end
end)

Tab2:Button("💜 • Purple Team",function()
    local plr = game.Players.LocalPlayer
local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
if plrRP then
  TweenSpeed = 200
  TweenPos = CFrame.new(-926.9490356445312, 193.59991455078125, 260.6566162109375)
  -- ///////////////////////////// --
  local distance = (plrRP.Position - TweenPos.p).Magnitude
  local duration = distance / TweenSpeed
  local tween = game:GetService("TweenService"):Create(plrRP, TweenInfo.new(duration), {CFrame = TweenPos})
  tween:Play()
  tween.Completed:Wait()
end
end)

Tab2:Button("🌸 • Pink Team",function()
    local plr = game.Players.LocalPlayer
local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
if plrRP then
  TweenSpeed = 200
  TweenPos = CFrame.new(-871.201416015625, 193.599853515625, 204.7313995361328)
  -- ///////////////////////////// --
  local distance = (plrRP.Position - TweenPos.p).Magnitude
  local duration = distance / TweenSpeed
  local tween = game:GetService("TweenService"):Create(plrRP, TweenInfo.new(duration), {CFrame = TweenPos})
  tween:Play()
  tween.Completed:Wait()
end
end)

Tab2:Seperator("↩️ = Others = ↩️")

Tab2:Button("🎁 • Lucky Blocks Center",function()
    local plr = game.Players.LocalPlayer
local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
if plrRP then
  TweenSpeed = 200
  TweenPos = CFrame.new(-1037.23046875, 197.3822021484375, 106.42655181884766)
  -- ///////////////////////////// --
  local distance = (plrRP.Position - TweenPos.p).Magnitude
  local duration = distance / TweenSpeed
  local tween = game:GetService("TweenService"):Create(plrRP, TweenInfo.new(duration), {CFrame = TweenPos})
  tween:Play()
  tween.Completed:Wait()
end
end)

Tab2:Line()

Tab3:Line()

Tab3:Seperator("📂 = Scripts = 📂")

Tab3:Button("✈️ • Fly",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

Tab3:Button("♾️ • Infinite Yield",function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Tab3:Seperator("📦 = Hit Box = 📦")

Tab3:Button("🗡️ • Giant Hit Box",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/ee5MvwNp"))()
end)

Tab3:Button("🗡️ • Normal Hit Box",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/atT6Brbb"))()
end)

Tab3:Button("🗡️ • Small Hit Box( Recommended )",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/4RSBPnFf"))()
end)

Tab3:Line()

Tab4:Line()

Tab4:Seperator("🎯 = Misc = 🎯")

Tab4:Label("⬇️ - The Normal Speed This 16 - ⬇️")

Tab4:Slider("🏃 • Walk Speed",16,300,16,function(value)
        local player = game.Players.LocalPlayer
local humanoid = player.Character.Humanoid

humanoid.WalkSpeed = value
    end)

Tab4:Label("⬇️ - The Normal Jump Power This 50 - ⬇️")

Tab4:Slider("🦘 • Jump Power",50,300,50,function(value)
        local player = game.Players.LocalPlayer
local humanoid = player.Character.Humanoid

humanoid.JumpPower = value
    end)

Tab4:Button("👻 • Noclip",function()
    local function onPartTouched(part)
  
  local humanoid = part.Parent:FindFirstChild("Humanoid")
  if humanoid ~= nil then
    
    part.CanCollide = false
  end
end

for _, part in ipairs(workspace:GetDescendants()) do
  if part:IsA("BasePart") then
    part.Touched:Connect(onPartTouched)
  end
end
end)

Tab4:Button("🦘 • Infinite Jumps",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Fe773Vdoa/SuHusYfY-eG6Tay6GWYAU38LuckyBlocky/main/InfiniteJump"))()
end)

Tab4:Button("🚀 • Anti Lag/Boost Fps",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Fe773Vdoa/BreakInHistory2IhsgeuuGa72y7syaga7/main/AntiLag"))()
end)

Tab4:Line()

Tab5:Line()

Tab5:Seperator("💳 = Credits = 💳")

Tab5:Label("Credits To Harlen")

Tab5:Label("Credits To REDz")

Tab5:Label("Credits To Gb")

Tab5:Line()

loadstring(game:HttpGet(("https://raw.githubusercontent.com/Fe800Vdoa/23WBHK917392826937281/main/23LB-MBR918229281")))()

wait(1)

loadstring(game:HttpGet(("https://raw.githubusercontent.com/Fe800Vdoa/23WBHK917392826937281/main/23LB-ADM918229281")))()

--[[
]]
